{
  "name": "websockets-sports-broadcast-engine",
  "description": "WebSockets Crash Course: Build a Real-Time Sports Broadcast Engine",
  "version": "1.0.0",
  "main": "dist/server.js",
  "type": "module",
  "dependencies": {
    "ws": "8.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/ws": "8.18.1",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "de": "25.2.3",
    "nodemon": "3.1.11",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juxn89/websockets-sports-broadcast-engine.git"
  },
  "keywords": [],
  "author": {
    "email": "gb.jc@outlook.com",
    "name": "Juan Gomez"
  },
  "license": "mit",
  "bugs": {
    "url": "https://github.com/Juxn89/websockets-sports-broadcast-engine/issues"
  },
  "homepage": "https://github.com/Juxn89/websockets-sports-broadcast-engine#readme"
}
